GrokingFirmata01/GrokingFirmata01/MainPage.xaml

<Page
    x:Class="GrokingFirmata01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrokingFirmata01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Button x:Name="OnButton" Content="ON" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Click="OnButton_Click" IsEnabled="False" />
    <Button x:Name="OffButton" Content="OFF" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Click="OffButton_Click" IsEnabled="False" />

    <ListView x:Name="MessageList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind Messages, Mode=OneWay}" FontFamily="Consolas" FontSize="8">
      <ListView.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="Firmata Messages (Most Recent First):" FontSize="16" />
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" FontFamily="Consolas" FontSize="12" Margin="-6" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
   
</Page>
